{
    "log_format": "Level:%(levelname)s %(asctime)s : %(message)s",
    "redis_host": "localhost",
    "redis_port": 6379,
    "region": "ap-south-1",
    "weather_condition": { "0": "cloudy", "1": "sunny", "3": "rainy", "4": "drizzle" },

    "access_key": "AKIAWY4ZKYYE5BL5SUUZ",
    "secret_access_key": "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",
    "models": {
        "temperature_model": "temp-model",
        "pressure_model": "press-model",
        "humidity_model": "hum-model",
        "humidity-model-value": "models/Humidity-Model",
        "cloud_model": "cloud-model",
        "rain_model": "rain-model-final",
        "weath_model": "weath-test"
    }


}